<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication2_WeatherWebService_WeatherWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/webservices/weatherwebservice.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication2_gwxxWebService_gwxxWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.2.8:808/baseservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>